INPUT_SHAPE_FILE    = '1998ky26.tab'
OUTPUT_DSK_FILE     = '1998ky26.bds'
COMMENT_FILE        = ' '
DATA_TYPE           = 2
PLATE_TYPE          = 2
SURFACE_NAME        = '1998 KY26'
CENTER_NAME         = '1998 KY26'
REF_FRAME_NAME      = 'IAU_1998KY26'
START_TIME          = '1950-JAN-1/00:00:00'
STOP_TIME           = '2050-JAN-1/00:00:00'
DATA_CLASS          = 2
INPUT_DATA_UNITS    = ( 'ANGLES    = DEGREES'
                        'DISTANCES = KILOMETERS' )
COORDINATE_SYSTEM   = 'LATITUDINAL'
MINIMUM_LATITUDE    =  -90.0
MAXIMUM_LATITUDE    =   90.0
MINIMUM_LONGITUDE   = -180.0
MAXIMUM_LONGITUDE   =  180.0